# medi

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/medi/: BaseClient.java  HitClient.java
client/src/main/java/com/medi/dto/: EndpointHit.java
medi-main-service/: pom.xml
medi-main-service/src/main/java/com/medi/controller/: UserController.java
medi-main-service/src/main/java/com/medi/dto/: UserDto.java  UserMapper.java
medi-main-service/src/main/java/com/medi/model/: Booking.java  User.java
medi-main-service/src/main/java/com/medi/repository/: UserRepository.java
medi-main-service/src/main/java/com/medi/service/: UserService.java  UserServiceImpl.java
medi-main-service/src/main/resources/: application.properties  schema.sql
src/main/java/com/medi/medi/: MediApplication.java
src/main/java/com/medi/medi/controller/: UserController.java
src/main/java/com/medi/medi/dto/: UserDto.java  UserMapper.java
src/main/java/com/medi/medi/model/: User.java
src/main/java/com/medi/medi/repository/: UserRepository.java
src/main/java/com/medi/medi/service/: UserService.java  UserServiceImpl.java
src/test/java/com/medi/medi/: MediApplicationTests.java
stats-server/: pom.xml
stats-server/src/main/java/com/medi/: StatsServer.java
stats-server/src/main/java/com/medi/controller/: HitController.java
stats-server/src/main/java/com/medi/dto/: EndpointHit.java  HitMapper.java  Stats.java  ViewStats.java
stats-server/src/main/java/com/medi/model/: Hit.java
stats-server/src/main/resources/: application.properties
(+6 files in other folders)
